@media screen and (max-width: 992px)
  .title
    font-size: 3rem

@media screen and (max-width: 756px)
  .title
    font-size: 2.5rem

@media screen and (max-width: 576px)
  .title
    font-size: 2.2rem
@media screen and (max-width: 375px)
  .title
    font-size: 3rem