@media screen and (max-width: 992px)
  .caution
    transform: scaleY(6)
    p
      font-size: 2rem
      margin-bottom: 3rem

@media screen and (max-width: 756px)
  .caution
    transform: scaleY(5)
    p
      font-size: 1.5rem
      margin-top: 10rem
@media screen and (max-width: 375px)
  .caution
    p
      letter-spacing: 1px
      line-height: 1
      padding: 3px

@media screen and (max-width: 335px)
  .caution
    p
      letter-spacing: 1.5px