@media screen and (max-width: 576px)
  footer
    & .author__license
      text-align: center
      padding-left: 0
      padding-right: 0
      padding-bottom: 3.5em
    & .author__copyright
        .container
          font-size: 12px

@media screen and (max-width: 375px)
  footer
    .author__license
      padding-top: 7.5em
    p
      padding: 0 15px

