@media screen and (max-width: 992px)
  .indication
    .heading
      font-size: 2.2rem
    &__list
      li
        font-size: 2rem
    &__content
      h3
        width: 40%


@media screen and (max-width: 756px)
  .indication
    background: url(../img/img-block-bg-left.png) left center no-repeat ,linear-gradient(to right,#0a6dcd,#0d8dd9) center center no-repeat
    background-size: cover
    &__content
      flex-direction: column
      align-items: center
      h3
        width: 90%
        font-size: 2rem

    &-wrapper
      width: 85%

    &__list
      margin-top: 3em
      li
        font-size: 1.4rem


@media screen and (max-width: 576px)
  .indication
    .title
      margin-bottom: 1em
    &__content

      text-align: center
      .heading
        font-size: 1.8rem

    &-wrapper
      width: 70%
    &__list
      text-align: left

@media screen and (max-width: 375px)
  .indication
    .title
      margin-top: 3rem
      margin-bottom: 0.5em
    &__content
      .heading
        margin-left: 0em
        font-size: 2rem
    &-wrapper
      width: 85%

