@media screen and (max-width: 992px)
  .instruction
    &-wrapper
      .external-box
        .left-part
          width: 40%
          img
            width: 100%
            padding-left: 0

@media screen and (max-width: 576px)
  .instruction
    margin-bottom: 4em
    .heading
      width: 100%
      font-size: 1.6rem
    &-wrapper
      margin: 0
      h2
        font-size: 2rem
      .external-box
        .left-part
          display: none
        .right-part
          margin-left: 0
          padding: 0 20px
          width: 100%
          text-align: center
          span
            font-size: 1.6rem

@media screen and (max-width: 375px)
  .instruction
    .title
      padding-top: 1rem
    &-wrapper
      padding-bottom: 0
      .external-box
        .right-part
          text-align: left


