@media screen and (max-width: 756px)
  .mobile-menu
    .nav-mobile
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      z-index: 5
      position: fixed
      margin-left: 0
      top: 1rem
      left: 0
      right: 0
      bottom: 100%
      width: 100%
      background-color:  $c-light-blue
      a
        color: $c-white
        margin: 2rem 0
        font-size: 2.4rem
        position: relative
        transition: opacity 0.3s linear
        transform: translateX(-600%)
        &:hover
          opacity: 0.7
        &:after
          content: ''
          position: absolute
          bottom: -1em
          left: 50%
          transform: translateX(-50%)
          width: 2em
          height: 0.1em
          background-color: $c-white
        &:last-child:after
          display: none





