@media screen and (max-width: 992px)
  .overview
    h1
      font-size: 3rem
      padding-bottom: 2em
    .heading
      font-size: 2.5rem
    &__top
      .left-part
        padding-top: 0
        padding-left: 4rem
    &__bottom
      .right-part
        padding: 0
      .overview__content
        padding-top: 1em
        box-shadow: none
        p
          font-size: 1.5rem

@media screen and (max-width: 756px)
  .overview
    .overview__top
      .mobile-img
        width: 70%
        margin: 0 auto
    .container
      padding: 0
    .heading
      font-size: 2rem
@media screen and (max-width: 576px)
  .overview
    .desktop-img
      display: none
    .mobile-img
      display: block
      width: 100%
      height: auto
    h1
      font-size: 1.9rem
      padding-top: 4em
      padding-bottom: 2em
      .bold
        padding: 15px
      .blue
        padding: 15px
    h2
      padding: 0 20px
    &__top
        .overview__content
         padding-top: 0
         box-shadow: none
    &__bottom
      .overview__content
        padding: 0
    &__content
      padding-top: 0
      p
        font-size: 1.4rem
        width: 100%
        padding: 0 20px
        margin-bottom: 3rem
      .heading
        width: 100%
        font-size: 1.8rem
        margin-top: 3rem
        margin-bottom: 2rem
      .left-part
        padding: 0
        width: 100%
      .right-part
        padding: 0
        width: 100%

  @media screen and (max-width: 335px)
    .overview
      h1
        font-size: 1.5rem










