@media screen and (max-width: 992px)
  .product
    .left-part
      width: 55%
      padding-bottom: 5rem
    .right-part
      width: 40%
    .heading
      font-size: 2.2rem
    &__heading
      width: 215px
      margin-top: 5rem
      h2
        font-size: 3rem
@media screen and (max-width: 576px)
  .product
    &__heading
      margin: 5rem auto 0
      width: 170px
      h2
        font-size: 2.2rem
    .heading
      font-size: 1.8rem
      width: 100%
      padding: 1em
    .left-part
      width: 100%
      margin: 0
      padding-bottom: 3em
    .right-part
      display: none
    .mobile-img
      display: block
      width: 80%
      height: auto
      margin: 0 auto
    &__list
      margin-top: 3em
      margin-left: 2em
      li
        font-size: 1.5rem

