@media screen and (max-width: 756px)
  .storage
    svg
      width: 40%
    .btn-box
      margin: 50px 0 0 0
    p
      font-size: 1.6rem
      letter-spacing: 0.5px
      margin: 0
    .btn
        margin-bottom: 7rem
        svg
          right: 1em




@media screen and (max-width: 576px)
  .storage
    p
      font-size: 1.4rem
      padding: 0 4em


    .btn-box
      margin: 4em 0 0 0
      .btn
        width: 25rem
        font-size: 1.5rem

    .btn--instr
      margin-bottom: 2rem

