
@media screen and (max-width: 1210px)
      h2
        font-size: $size-30

@media screen and (max-width: 992px)
      h2
        font-size: $size-26

@media screen and (max-width: 768px)
      .usage
        &-wrap
          flex-direction: column
          align-items: center
        & .usage-item
            width: 70%
            margin-bottom: 3rem
            padding: 10em 1em 1em 1em
            p
             font-size: $size-15
             box-shadow: 3px 0 20px 10px rgba(255,255,255,0.4)
             background: rgba(255,255,255,0.4)
             font-weight: 500



@media screen and (max-width: 576px)
      h2
        font-size: $size-22



