*
  box-sizing: border-box

a
  text-decoration: none
  &:-webkit-any-link
    text-decoration: none
html
  font-size: 62.5%
  font-family: $f-regular

.container
  max-width: 1170px
  margin: 0 auto


h1
  font-size: 4.2rem
  font-weight: bold
  color: $c-light-blue

.title
  font-size: 3.6rem
  font-weight: 600
  color: $c-light-blue
  text-align: center
  text-transform: uppercase
