.caution
  background: linear-gradient(to right,#0a6dcd 30%,#0d8dd9 70%)
  transform: scaleY(4)
  text-align: center
  color: $c-white
  margin: 0
  p
    font-size: 3rem
    font-weight: 300
    letter-spacing: 3px
    word-spacing: 5px
    text-transform: uppercase

