footer
  .author__license
    padding: 4.5em 7.5em 3em 7.5em
    text-align: center
  p
    color: #656f86
    font-size: 1.4rem
    font-weight: 300
    margin: 0.2em

  .author__copyright
    .container
      display: flex
      justify-content: space-between
      font-size: 1.4rem
      padding: 1.5em
      font-weight: 300
      position: relative
      a
        position: relative
        color: $c-light-blue
        font-weight: 500

        &:after
          content: ""
          position: absolute
          left: 0
          bottom: -3px
          width: 0
          height: 2px
          background-color: $c-light-blue
          @extend  %transition
        &:hover:after
          width: 100%
      &:after
        content: ""
        position: absolute
        top: 0
        width: 100%
        height: 1px
        background-color: #deecf6


