.indication
  background-image: url(../img/img-base-block-1.jpg)
  color: $c-white
  padding: 1em 0 6em 0
  &__content
    display: flex
    justify-content: space-between
    align-items: flex-start
    h3
      width: 35%
      color: $c-white
      margin: 0.5em 0 0 2em
  &__list
    display: flex
    flex-wrap: wrap
    list-style-type: none
    width: 21%
    li
      font-size: 2.2rem
      padding: 0.3em 0
      width: 60%
      position: relative
      &:after
        content: ""
        position: absolute
        top: 50%
        left: -0.8em
        transform: translateY(-50%)
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: $c-white
  .title
    color: $c-white
    margin-bottom: 1.5em


