.instruction
    margin-bottom: 6em
    &-wrapper
        overflow: hidden
        & .external-box
            display: flex
            align-items: center
            text-align: center
            & .left-part
                img
                    padding-left: 7em
            & .right-part
                font-size: 1.4rem
                margin-left: 9em
                width: 41%
                text-align: left
                color: #839bb1
                span
                    font-size: 1.8rem
                    color: #33495e
                    display: inline-block
                    font-weight: 400
                    margin-bottom: 0.5em

    .heading
        font-size: 2rem
        font-weight: 600
        color: #33495e
        text-transform: uppercase

    &__form

    &__composition

