.product
  background: linear-gradient(to right, #0a6dcd 30%, #0d8dd9 70%)
  margin-top: 7rem
  .mobile-img
    display: none
    @extend %relative
  .container
    display: flex
    flex-wrap: wrap
    align-items: center
    overflow: hidden
  &__heading
    background-color: #0d8dd8
    margin-top: 9rem
    width: 275px
    box-shadow: 0 10px 20px 5px #1369b3
    h2
      font-size: 4.2rem
      padding: 15px 30px
      font-weight: 900
      color: $c-white
  .left-part
    width: 45%
    margin-left: 5%
    padding-bottom: 10em
  .right-part
    width: 45%
    img
      width: 100%
      height: auto
      @extend %relative
  .heading
    color: $c-white
    width: 90%
  &__list
    color: $c-white
    padding-left: 1.5em
    li
      font-size: 1.6rem
      padding-bottom: 1em
