.storage
  padding-top: 2em
  text-align: center
  p
   @extend %opacity
   @extend %yTransform
  h2
   opacity: 0
  .btn
    display: inline-block
    font-size: $size-18
    text-transform: uppercase
    background: #711a75
    color: $c-white
    width: 30.5rem
    border-radius: 4em
    padding: 1.23em 0
    position: relative
    overflow: hidden
    margin: 0 30px
    & span
      position: absolute
      padding: 0.75em 0.45em
      border-radius: 50%
      background: #dc0060
      top: 50%
      right: 0
      transform: translate(100%, -50%)
      transition: 0.2s linear
      opacity: 0
      visibility: hidden
      will-change: transform

      &:hover
        background: #a80508

    &--drugstore
       background: $c-red
       opacity: 0
       position: relative
       transform: translateY(50%)
       transition: background 0.2s linear
       &:hover
          background: #8e1b1d


    &--instr
      position: relative
      opacity: 0
      transform: translateY(50%)
      transition: padding 0.2s linear
      &:hover
        padding-right: 35px

        & span
         transition: 0.2s linear
         transform: translate(-15%, -50%)
         opacity: 1
         visibility: visible

.btn-box
  margin: 95px 0 120px 0

.caution
  box-shadow:  0 0 1.1px #000000
  height: 15vh
  position: relative
  opacity: 0
  will-change: transform
  p
    position: absolute
    top: 30%
    left: 0
    right: 0
    font-size: 4rem
    font-weight: 100
    text-transform: uppercase
    letter-spacing: -2px
    transform: matrix(1, 0, 0, 3, 0, 0)
    text-align: center
    color: #959595
    margin: 0



.storage__logo
  padding-top: 5em
  opacity: 0


