$c-white: #fff
$c-purple: #711a75
$c-gray: #3a3a3a
$c-red: #a80508
$c-gray--light: #f7f3f3d9
$c-gray--middle: #494949

$c-light-blue: #0d8dd8

$c-heading: $c-purple
$c-description: $c-heading
$c-footer-bg: $c-gray--light
$c-footer-text: $c-gray--middle


$f-regular: 'Roboto', sans-serif
$size-35: 3.5rem
$size-30: 3rem
$size-26: 2.6rem
$size-24: 2.4rem
$size-22: 2.2rem
$size-20: 2rem
$size-18: 1.8rem
$size-17: 1.7rem
$size-16: 1.6rem
$size-15: 1.5rem
$size-14: 1.4rem


// placeholders


%transition
  transition: 0.2s linear


%br10
  border-radius: 1em



// extends
%vam
  display: block
  position: absolute
  top: 50%
  transform: translateY(-50%)

%ham
  display: block
  position: absolute
  left: 50%
  transform: translateX(-50%)

%yTransform
  position: relative
  transform: translateY(100%)

%opacity
  opacity: 0

%bsh
  box-shadow: 0 3px 10px 3px rgba(222,231,237,.9)

